<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/CPA Level 3/PROG2370-Game/InClassPractices/AllInOneMono1/AllInOneMono/Content/Fonts/RegularFont.spritefont</SourceFile>
  <SourceTime>2019-11-14T08:09:55.3444628-05:00</SourceTime>
  <DestFile>D:/CPA Level 3/PROG2370-Game/InClassPractices/AllInOneMono1/AllInOneMono/Content/bin/Windows/Content/Fonts/RegularFont.xnb</DestFile>
  <DestTime>2019-11-27T12:00:49.0610889-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>